PORT=1449
OPENAI_API_KEY=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
MONGO_DB_ATLAS_DB_URI = mongodb+srv://mohammedelamin23me:d9fvVW2Y8nNS9PFx@hash-places.id8o4nj.mongodb.net/?retryWrites=true&w=majority&appName=Hash-Places